# Solana network RPC urls:
#   Mainnet ->  https://api.mainnet-beta.solana.com/
#   Testnet ->  https://api.testnet.solana.com/
#   Devnet  ->  https://api.devnet.solana.com/
VITE_SOLANA_NETWORK_URL=https://api.devnet.solana.com/
